font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono SemiBold Italic
bold_italic_font JetBrains Mono Medium Italic

font_size 17.5

enabled_layouts splits:split_axis=horizontal
disable_ligatures never

map cmd+] next_tab
map cmd+[ previous_tab

include current-theme.conf
