font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.5

enabled_layouts splits:split_axis=horizontal
disable_ligatures never

include current-theme.conf
